('void', 'init/calibrate.c', '275')
('void', 'init/calibrate.c', '275')
('unsigned long', 'init/calibrate.c', '277')
('bool', 'init/calibrate.c', '278')
('int', 'init/calibrate.c', '279')
('unsigned long', 'init/calibrate.c', '187')
('void', 'init/calibrate.c', '187')
('unsigned long', 'init/calibrate.c', '190')
('int', 'init/calibrate.c', '191')
('unsigned long', 'init/calibrate.c', '35')
('void', 'init/calibrate.c', '35')
('unsigned long', 'init/calibrate.c', '37')
('unsigned long', 'init/calibrate.c', '38')
('unsigned long', 'init/calibrate.c', '39')
('unsigned long', 'init/calibrate.c', '40')
('unsigned long', 'init/calibrate.c', '41')
('unsigned long', 'init/calibrate.c', '42')
('unsigned long [ MAX_DIRECT_CALIBRATION_RETRIES ]', 'init/calibrate.c', '43')
('int', 'init/calibrate.c', '44')
('int', 'init/calibrate.c', '45')
('int', 'init/calibrate.c', '46')
('unsigned long', 'init/calibrate.c', '122')
('unsigned long', 'init/calibrate.c', '123')
('unsigned long', 'init/calibrate.c', '170')
('void', 'init/calibrate.c', '170')
('unsigned long __attribute__ ( ( weak ) )', 'init/calibrate.c', '261')
('void', 'init/calibrate.c', '261')
('void __attribute__ ( ( weak ) )', 'init/calibrate.c', '271')
('void', 'init/calibrate.c', '271')
('unsigned long', 'init/calibrate.c', '15')
('int __init', 'init/calibrate.c', '17')
('char *', 'init/calibrate.c', '17')
('unsigned long', 'init/calibrate.c', '16')
('dev_t', 'init/do_mounts.c', '37')
('void __init', 'init/do_mounts.c', '564')
('char *', 'init/do_mounts.c', '564')
('struct termios', 'init/do_mounts.c', '566')
('char [ 80 ]', 'init/do_mounts.c', '567')
('char', 'init/do_mounts.c', '568')
('int', 'init/do_mounts.c', '569')
('va_list', 'init/do_mounts.c', '570')
('long', 'init/do_mounts.c', '582')
('long', 'init/do_mounts.c', '584')
('long', 'init/do_mounts.c', '587')
('int ( char * * dev , char * * opts )', 'init/do_mounts.c', '529')
('dev_t', 'init/do_mounts.c', '108')
('const char *', 'init/do_mounts.c', '108')
('dev_t', 'init/do_mounts.c', '110')
('struct uuidcmp', 'init/do_mounts.c', '111')
('struct device *', 'init/do_mounts.c', '112')
('struct gendisk *', 'init/do_mounts.c', '113')
('struct hd_struct *', 'init/do_mounts.c', '114')
('int', 'init/do_mounts.c', '115')
('bool', 'init/do_mounts.c', '116')
('char *', 'init/do_mounts.c', '117')
('char', 'init/do_mounts.c', '124')
('int __init', 'init/do_mounts.c', '390')
('const char *', 'init/do_mounts.c', '390')
('const char *', 'init/do_mounts.c', '390')
('const int', 'init/do_mounts.c', '391')
('const void *', 'init/do_mounts.c', '391')
('struct super_block *', 'init/do_mounts.c', '393')
('struct page *', 'init/do_mounts.c', '394')
('char *', 'init/do_mounts.c', '395')
('int', 'init/do_mounts.c', '396')
('int __init', 'init/do_mounts.c', '346')
('char *', 'init/do_mounts.c', '346')
('void __init', 'init/do_mounts.c', '363')
('char *', 'init/do_mounts.c', '363')
('char *', 'init/do_mounts.c', '365')
('int', 'init/do_mounts.c', '374')
('char *', 'init/do_mounts.c', '375')
('void __init', 'init/do_mounts.c', '712')
('void', 'init/do_mounts.c', '712')
('bool', 'init/do_mounts.c', '697')
('int __init', 'init/do_mounts.c', '39')
('char *', 'init/do_mounts.c', '39')
('int', 'init/do_mounts.c', '180')
('struct device *', 'init/do_mounts.c', '180')
('const void *', 'init/do_mounts.c', '180')
('const char *', 'init/do_mounts.c', '182')
('struct hd_struct *', 'init/do_mounts.c', '183')
('int', 'init/do_mounts.c', '78')
('struct device *', 'init/do_mounts.c', '78')
('const void *', 'init/do_mounts.c', '78')
('const struct uuidcmp *', 'init/do_mounts.c', '80')
('struct hd_struct *', 'init/do_mounts.c', '81')
('void __init', 'init/do_mounts.c', '427')
('char *', 'init/do_mounts.c', '427')
('int', 'init/do_mounts.c', '427')
('struct page *', 'init/do_mounts.c', '429')
('char *', 'init/do_mounts.c', '430')
('char *', 'init/do_mounts.c', '431')
('char [ BDEVNAME_SIZE ]', 'init/do_mounts.c', '433')
('const char *', 'init/do_mounts.c', '435')
('int', 'init/do_mounts.c', '441')
('int __init', 'init/do_mounts.c', '535')
('void', 'init/do_mounts.c', '535')
('char *', 'init/do_mounts.c', '537')
('unsigned int', 'init/do_mounts.c', '538')
('int', 'init/do_mounts.c', '539')
('int __init', 'init/do_mounts.c', '493')
('void', 'init/do_mounts.c', '493')
('char *', 'init/do_mounts.c', '495')
('unsigned int', 'init/do_mounts.c', '496')
('int', 'init/do_mounts.c', '497')
('void __init', 'init/do_mounts.c', '593')
('void', 'init/do_mounts.c', '593')
('int', 'init/do_mounts.c', '627')
('dev_t', 'init/do_mounts.c', '223')
('const char *', 'init/do_mounts.c', '223')
('char [ 32 ]', 'init/do_mounts.c', '225')
('char *', 'init/do_mounts.c', '226')
('dev_t', 'init/do_mounts.c', '227')
('int', 'init/do_mounts.c', '228')
('struct device *', 'init/do_mounts.c', '238')
('unsigned', 'init/do_mounts.c', '252')
('char', 'init/do_mounts.c', '253')
('void __init', 'init/do_mounts.c', '639')
('void', 'init/do_mounts.c', '639')
('int', 'init/do_mounts.c', '641')
('int __initdata', 'init/do_mounts.c', '30')
('int __init', 'init/do_mounts.c', '46')
('char *', 'init/do_mounts.c', '46')
('int __init', 'init/do_mounts.c', '54')
('char *', 'init/do_mounts.c', '54')
('int __init', 'init/do_mounts.c', '339')
('char *', 'init/do_mounts.c', '339')
('unsigned int __initdata', 'init/do_mounts.c', '352')
('int __init', 'init/do_mounts.c', '353')
('char *', 'init/do_mounts.c', '353')
('int __init', 'init/do_mounts.c', '320')
('char *', 'init/do_mounts.c', '320')
('char * __initdata', 'init/do_mounts.c', '33')
('char * __initdata', 'init/do_mounts.c', '345')
('char * __initdata', 'init/do_mounts.c', '338')
('int', 'init/do_mounts.c', '32')
('int', 'init/do_mounts.c', '35')
('struct file_system_type', 'init/do_mounts.c', '706')
('int', 'init/do_mounts.c', '698')
('struct fs_context *', 'init/do_mounts.c', '698')
('int __init', 'init/do_mounts.c', '328')
('char *', 'init/do_mounts.c', '328')
('char __initdata [ 64 ]', 'init/do_mounts.c', '34')
('struct uuidcmp {  const char * uuid ;  int len ; }', 'init/do_mounts.c', '66')
('int __init', 'init/do_mounts_initrd.c', '31')
('char *', 'init/do_mounts_initrd.c', '31')
('phys_addr_t', 'init/do_mounts_initrd.c', '33')
('unsigned long', 'init/do_mounts_initrd.c', '34')
('char *', 'init/do_mounts_initrd.c', '35')
('void __init', 'init/do_mounts_initrd.c', '60')
('void', 'init/do_mounts_initrd.c', '60')
('struct subprocess_info *', 'init/do_mounts_initrd.c', '62')
('char * [ ]', 'init/do_mounts_initrd.c', '63')
('char * [ ]', 'init/do_mounts_initrd.c', '64')
('int', 'init/do_mounts_initrd.c', '65')
('int', 'init/do_mounts_initrd.c', '107')
('int', 'init/do_mounts_initrd.c', '48')
('struct subprocess_info *', 'init/do_mounts_initrd.c', '48')
('struct cred *', 'init/do_mounts_initrd.c', '48')
('int', 'init/do_mounts_initrd.c', '16')
('bool __init', 'init/do_mounts_initrd.c', '125')
('void', 'init/do_mounts_initrd.c', '125')
('int __initdata', 'init/do_mounts_initrd.c', '18')
('int __init', 'init/do_mounts_initrd.c', '23')
('char *', 'init/do_mounts_initrd.c', '23')
('unsigned long', 'init/do_mounts_initrd.c', '21')
('phys_addr_t', 'init/do_mounts_initrd.c', '20')
('unsigned int', 'init/do_mounts_initrd.c', '17')
('unsigned long', 'init/do_mounts_initrd.c', '15')
('void __init', 'init/do_mounts_md.c', '275')
('void', 'init/do_mounts_md.c', '275')
('int', 'init/do_mounts_md.c', '277')
('void __init', 'init/do_mounts_md.c', '295')
('void', 'init/do_mounts_md.c', '295')
('int __init', 'init/do_mounts_md.c', '54')
('char *', 'init/do_mounts_md.c', '54')
('int', 'init/do_mounts_md.c', '56')
('char *', 'init/do_mounts_md.c', '57')
('char *', 'init/do_mounts_md.c', '58')
('int', 'init/do_mounts_md.c', '59')
('struct {  int minor ;  int partitioned ;  int level ;  int chunk ;  char * device_names ; } [ 256 ] __initdata', 'init/do_mounts_md.c', '24')
('void __init', 'init/do_mounts_md.c', '117')
('void', 'init/do_mounts_md.c', '117')
('int', 'init/do_mounts_md.c', '119')
('dev_t', 'init/do_mounts_md.c', '120')
('dev_t [ MD_SB_DISKS + 1 ]', 'init/do_mounts_md.c', '121')
('int', 'init/do_mounts_md.c', '124')
('int', 'init/do_mounts_md.c', '125')
('char *', 'init/do_mounts_md.c', '126')
('mdu_disk_info_t', 'init/do_mounts_md.c', '127')
('char [ 16 ]', 'init/do_mounts_md.c', '128')
('char *', 'init/do_mounts_md.c', '141')
('char [ 64 ]', 'init/do_mounts_md.c', '142')
('u32', 'init/do_mounts_md.c', '143')
('mdu_array_info_t', 'init/do_mounts_md.c', '190')
('long', 'init/do_mounts_md.c', '203')
('long', 'init/do_mounts_md.c', '214')
('long', 'init/do_mounts_md.c', '224')
('int', 'init/do_mounts_md.c', '32')
('int __initdata', 'init/do_mounts_md.c', '22')
('int __initdata', 'init/do_mounts_md.c', '18')
('int __initdata', 'init/do_mounts_md.c', '20')
('int __init', 'init/do_mounts_md.c', '245')
('char *', 'init/do_mounts_md.c', '245')
('int', 'init/do_mounts_md.c', '247')
('char *', 'init/do_mounts_md.c', '253')
('int', 'init/do_mounts_md.c', '254')
('long __init', 'init/do_mounts_rd.c', '298')
('void *', 'init/do_mounts_rd.c', '298')
('unsigned long', 'init/do_mounts_rd.c', '298')
('long', 'init/do_mounts_rd.c', '300')
('long __init', 'init/do_mounts_rd.c', '308')
('void *', 'init/do_mounts_rd.c', '308')
('unsigned long', 'init/do_mounts_rd.c', '308')
('long', 'init/do_mounts_rd.c', '310')
('int __init ( int in_fd , int out_fd , decompress_fn deco )', 'init/do_mounts_rd.c', '36')
('int __init', 'init/do_mounts_rd.c', '329')
('int', 'init/do_mounts_rd.c', '329')
('int', 'init/do_mounts_rd.c', '329')
('decompress_fn', 'init/do_mounts_rd.c', '329')
('int', 'init/do_mounts_rd.c', '331')
('int', 'init/do_mounts_rd.c', '295')
('void __init', 'init/do_mounts_rd.c', '322')
('char *', 'init/do_mounts_rd.c', '322')
('int', 'init/do_mounts_rd.c', '294')
('int __init \n', 'init/do_mounts_rd.c', '57')
('int', 'init/do_mounts_rd.c', '58')
('int', 'init/do_mounts_rd.c', '58')
('decompress_fn *', 'init/do_mounts_rd.c', '58')
('const int', 'init/do_mounts_rd.c', '60')
('struct minix_super_block *', 'init/do_mounts_rd.c', '61')
('struct romfs_super_block *', 'init/do_mounts_rd.c', '62')
('struct cramfs_super *', 'init/do_mounts_rd.c', '63')
('struct squashfs_super_block *', 'init/do_mounts_rd.c', '64')
('int', 'init/do_mounts_rd.c', '65')
('unsigned char *', 'init/do_mounts_rd.c', '66')
('const char *', 'init/do_mounts_rd.c', '67')
('unsigned long', 'init/do_mounts_rd.c', '68')
('struct minix_super_block *', 'init/do_mounts_rd.c', '74')
('struct romfs_super_block *', 'init/do_mounts_rd.c', '75')
('struct cramfs_super *', 'init/do_mounts_rd.c', '76')
('struct squashfs_super_block *', 'init/do_mounts_rd.c', '77')
('int __init', 'init/do_mounts_rd.c', '20')
('char *', 'init/do_mounts_rd.c', '20')
('int __init', 'init/do_mounts_rd.c', '29')
('char *', 'init/do_mounts_rd.c', '29')
('int __initdata', 'init/do_mounts_rd.c', '27')
('int __init', 'init/do_mounts_rd.c', '285')
('int', 'init/do_mounts_rd.c', '285')
('int __init', 'init/do_mounts_rd.c', '176')
('char *', 'init/do_mounts_rd.c', '176')
('int', 'init/do_mounts_rd.c', '178')
('int', 'init/do_mounts_rd.c', '179')
('unsigned long', 'init/do_mounts_rd.c', '180')
('int', 'init/do_mounts_rd.c', '181')
('char *', 'init/do_mounts_rd.c', '182')
('unsigned short', 'init/do_mounts_rd.c', '183')
('decompress_fn', 'init/do_mounts_rd.c', '184')
('char [ 4 ]', 'init/do_mounts_rd.c', '186')
('unsigned long', 'init/do_mounts_rd.c', '211')
('unsigned long', 'init/do_mounts_rd.c', '225')
('int __initdata', 'init/do_mounts_rd.c', '18')
('int', 'init/do_mounts_rd.c', '296')
('struct sighand_struct', 'init/init_task.c', '45')
('struct thread_info', 'init/init_task.c', '192')
('unsigned long', 'init/initramfs.c', '527')
('char [ ]', 'init/initramfs.c', '526')
('int ( * [ ] ) ( void )', 'init/initramfs.c', '396')
('unsigned long', 'init/initramfs.c', '193')
('void __init', 'init/initramfs.c', '295')
('char *', 'init/initramfs.c', '295')
('umode_t', 'init/initramfs.c', '295')
('struct kstat', 'init/initramfs.c', '297')
('void __init', 'init/initramfs.c', '576')
('void', 'init/initramfs.c', '576')
('int', 'init/initramfs.c', '578')
('void *', 'init/initramfs.c', '579')
('struct linux_dirent64 *', 'init/initramfs.c', '580')
('int', 'init/initramfs.c', '581')
('struct kstat', 'init/initramfs.c', '598')
('int', 'init/initramfs.c', '599')
('void *', 'init/initramfs.c', '611')
('void', 'init/initramfs.c', '622')
('void', 'init/initramfs.c', '622')
('char *', 'init/initramfs.c', '206')
('char *', 'init/initramfs.c', '204')
('void __init', 'init/initramfs.c', '122')
('const char *', 'init/initramfs.c', '122')
('time64_t', 'init/initramfs.c', '122')
('struct dir_entry *', 'init/initramfs.c', '124')
('struct dir_entry', 'init/initramfs.c', '124')
('void __init', 'init/initramfs.c', '133')
('void', 'init/initramfs.c', '133')
('struct dir_entry *', 'init/initramfs.c', '135')
('int __init', 'init/initramfs.c', '230')
('void', 'init/initramfs.c', '230')
('unsigned long', 'init/initramfs.c', '232')
('int __init', 'init/initramfs.c', '364')
('void', 'init/initramfs.c', '364')
('int __init', 'init/initramfs.c', '244')
('void', 'init/initramfs.c', '244')
('int __init', 'init/initramfs.c', '321')
('void', 'init/initramfs.c', '321')
('int', 'init/initramfs.c', '331')
('int', 'init/initramfs.c', '333')
('int __init', 'init/initramfs.c', '286')
('void', 'init/initramfs.c', '286')
('int __initdata', 'init/initramfs.c', '506')
('int __init', 'init/initramfs.c', '274')
('void', 'init/initramfs.c', '274')
('int __init', 'init/initramfs.c', '224')
('void', 'init/initramfs.c', '224')
('int __init', 'init/initramfs.c', '384')
('void', 'init/initramfs.c', '384')
('long __init', 'init/initramfs.c', '103')
('char *', 'init/initramfs.c', '103')
('time64_t', 'init/initramfs.c', '103')
('struct timespec64 [ 2 ]', 'init/initramfs.c', '105')
('void __init', 'init/initramfs.c', '196')
('unsigned', 'init/initramfs.c', '196')
('void __init', 'init/initramfs.c', '39')
('char *', 'init/initramfs.c', '39')
('char __init *', 'init/initramfs.c', '63')
('int', 'init/initramfs.c', '63')
('int', 'init/initramfs.c', '63')
('int', 'init/initramfs.c', '63')
('umode_t', 'init/initramfs.c', '64')
('char *', 'init/initramfs.c', '64')
('struct hash * *', 'init/initramfs.c', '66')
('struct hash', 'init/initramfs.c', '78')
('long __init', 'init/initramfs.c', '417')
('void *', 'init/initramfs.c', '417')
('unsigned long', 'init/initramfs.c', '417')
('char *', 'init/initramfs.c', '419')
('char *', 'init/initramfs.c', '419')
('long', 'init/initramfs.c', '420')
('long', 'init/initramfs.c', '421')
('char', 'init/initramfs.c', '425')
('void __init', 'init/initramfs.c', '91')
('void', 'init/initramfs.c', '91')
('struct hash * *', 'init/initramfs.c', '93')
('void __weak', 'init/initramfs.c', '531')
('unsigned long', 'init/initramfs.c', '531')
('unsigned long', 'init/initramfs.c', '531')
('unsigned long', 'init/initramfs.c', '534')
('unsigned long', 'init/initramfs.c', '535')
('void *', 'init/initramfs.c', '540')
('void *', 'init/initramfs.c', '540')
('gid_t', 'init/initramfs.c', '152')
('int', 'init/initramfs.c', '56')
('int', 'init/initramfs.c', '56')
('int', 'init/initramfs.c', '56')
('int', 'init/initramfs.c', '56')
('unsigned long', 'init/initramfs.c', '58')
('struct hash {  int ino , minor , major ;  umode_t mode ;  struct hash * next ;  char name [ N_ALIGN ( PATH_MAX ) ] ; } * [ 32 ]', 'init/initramfs.c', '49')
('int __init', 'init/initramfs.c', '518')
('char * __unused', 'init/initramfs.c', '518')
('bool', 'init/initramfs.c', '545')
('void', 'init/initramfs.c', '545')
('unsigned long', 'init/initramfs.c', '547')
('unsigned long', 'init/initramfs.c', '547')
('unsigned long', 'init/initramfs.c', '548')
('unsigned long', 'init/initramfs.c', '548')
('void *', 'init/initramfs.c', '560')
('bool', 'init/initramfs.c', '568')
('void', 'init/initramfs.c', '568')
('int __init', 'init/initramfs.c', '307')
('void', 'init/initramfs.c', '307')
('char *', 'init/initramfs.c', '310')
('char *', 'init/initramfs.c', '38')
('umode_t', 'init/initramfs.c', '149')
('time64_t', 'init/initramfs.c', '144')
('unsigned long', 'init/initramfs.c', '440')
('void __init', 'init/initramfs.c', '155')
('char *', 'init/initramfs.c', '155')
('unsigned long [ 12 ]', 'init/initramfs.c', '157')
('char [ 9 ]', 'init/initramfs.c', '158')
('int', 'init/initramfs.c', '159')
('void __init', 'init/initramfs.c', '628')
('char *', 'init/initramfs.c', '628')
('ssize_t', 'init/initramfs.c', '630')
('int', 'init/initramfs.c', '631')
('char *', 'init/initramfs.c', '641')
('void __init', 'init/initramfs.c', '648')
('char *', 'init/initramfs.c', '648')
('int __init', 'init/initramfs.c', '654')
('void', 'init/initramfs.c', '654')
('char *', 'init/initramfs.c', '657')
('char *', 'init/initramfs.c', '669')
('unsigned', 'init/initramfs.c', '153')
('void __init', 'init/initramfs.c', '208')
('char *', 'init/initramfs.c', '208')
('unsigned', 'init/initramfs.c', '208')
('enum state', 'init/initramfs.c', '208')
('long', 'init/initramfs.c', '205')
('int __init', 'init/initramfs.c', '508')
('char *', 'init/initramfs.c', '508')
('struct dir_entry {  struct list_head list ;  char * name ;  time64_t mtime ; }', 'init/initramfs.c', '116')
('unsigned long', 'init/initramfs.c', '148')
('unsigned long', 'init/initramfs.c', '150')
('enum state { Start , Collect , GotHeader , SkipIt , GotName , CopyFile , GotSymlink , Reset , }', 'init/initramfs.c', '181')
('loff_t', 'init/initramfs.c', '194')
('char *', 'init/initramfs.c', '222')
('uid_t', 'init/initramfs.c', '151')
('char * __init', 'init/initramfs.c', '444')
('char *', 'init/initramfs.c', '444')
('unsigned long', 'init/initramfs.c', '444')
('long', 'init/initramfs.c', '446')
('decompress_fn', 'init/initramfs.c', '447')
('const char *', 'init/initramfs.c', '448')
('char [ 64 ]', 'init/initramfs.c', '449')
('loff_t', 'init/initramfs.c', '462')
('int', 'init/initramfs.c', '480')
('char *', 'init/initramfs.c', '203')
('char *', 'init/initramfs.c', '192')
('int', 'init/initramfs.c', '319')
('long __init', 'init/initramfs.c', '407')
('char *', 'init/initramfs.c', '407')
('unsigned long', 'init/initramfs.c', '407')
('ssize_t __init', 'init/initramfs.c', '15')
('int', 'init/initramfs.c', '15')
('const char *', 'init/initramfs.c', '15')
('size_t', 'init/initramfs.c', '15')
('ssize_t', 'init/initramfs.c', '17')
('ssize_t', 'init/initramfs.c', '21')
('initcall_entry_t [ ]', 'init/main.c', '960')
('initcall_entry_t [ ]', 'init/main.c', '961')
('initcall_entry_t [ ]', 'init/main.c', '962')
('initcall_entry_t [ ]', 'init/main.c', '963')
('initcall_entry_t [ ]', 'init/main.c', '964')
('initcall_entry_t [ ]', 'init/main.c', '965')
('initcall_entry_t [ ]', 'init/main.c', '966')
('initcall_entry_t [ ]', 'init/main.c', '967')
('initcall_entry_t [ ]', 'init/main.c', '968')
('initcall_entry_t [ ]', 'init/main.c', '959')
('bool rodata_enabled', 'init/main.c', '1070')
('void __init __weak', 'init/main.c', '571')
('void', 'init/main.c', '571')
('void __init __weak', 'init/main.c', '495')
('void', 'init/main.c', '495')
('const char * [ MAX_INIT_ARGS + 2 ]', 'init/main.c', '173')
('char __initdata [ COMMAND_LINE_SIZE ]', 'init/main.c', '135')
('void', 'init/main.c', '1159')
('void', 'init/main.c', '1159')
('struct file *', 'init/main.c', '1161')
('unsigned int', 'init/main.c', '1162')
('int __init', 'init/main.c', '215')
('char *', 'init/main.c', '215')
('void __init', 'init/main.c', '1025')
('void', 'init/main.c', '1025')
('void __init', 'init/main.c', '789')
('void', 'init/main.c', '789')
('ctor_fn_t *', 'init/main.c', '792')
('ctor_fn_t *', 'init/main.c', '792')
('ctor_fn_t *', 'init/main.c', '794')
('int __init', 'init/main.c', '456')
('char *', 'init/main.c', '456')
('char *', 'init/main.c', '456')
('const char *', 'init/main.c', '457')
('void *', 'init/main.c', '457')
('const struct obs_kernel_param *', 'init/main.c', '459')
('void __init', 'init/main.c', '994')
('int', 'init/main.c', '994')
('initcall_entry_t *', 'init/main.c', '996')
('void __init', 'init/main.c', '1010')
('void', 'init/main.c', '1010')
('int', 'init/main.c', '1012')
('int __init_or_module', 'init/main.c', '929')
('initcall_t', 'init/main.c', '929')
('int', 'init/main.c', '931')
('char [ 64 ]', 'init/main.c', '932')
('int', 'init/main.c', '933')
('void __init', 'init/main.c', '1035')
('void', 'init/main.c', '1035')
('initcall_entry_t *', 'init/main.c', '1037')
('void', 'init/main.c', '921')
('initcall_t', 'init/main.c', '921')
('int', 'init/main.c', '921')
('void', 'init/main.c', '915')
('initcall_t', 'init/main.c', '915')
('bool', 'init/main.c', '119')
('const char * [ MAX_INIT_ENVS + 2 ]', 'init/main.c', '174')
('char *', 'init/main.c', '143')
('void __weak', 'init/main.c', '1101')
('void', 'init/main.c', '1101')
('void ( void )', 'init/main.c', '109')
('int __init', 'init/main.c', '335')
('char *', 'init/main.c', '335')
('unsigned int', 'init/main.c', '337')
('int __init', 'init/main.c', '807')
('char *', 'init/main.c', '807')
('char *', 'init/main.c', '809')
('struct blacklist_entry *', 'init/main.c', '810')
('int __init', 'init/main.c', '863')
('char *', 'init/main.c', '863')
('bool __init_or_module', 'init/main.c', '835')
('initcall_t', 'init/main.c', '835')
('struct blacklist_entry *', 'init/main.c', '837')
('char [ KSYM_SYMBOL_LEN ]', 'init/main.c', '838')
('unsigned long', 'init/main.c', '839')
('unsigned long', 'init/main.c', '844')
('bool __init_or_module', 'init/main.c', '869')
('initcall_t', 'init/main.c', '869')
('ktime_t', 'init/main.c', '899')
('char *', 'init/main.c', '141')
('bool', 'init/main.c', '513')
('void __init ( void )', 'init/main.c', '517')
('void', 'init/main.c', '519')
('void', 'init/main.c', '519')
('void __init', 'init/main.c', '902')
('void', 'init/main.c', '902')
('int', 'init/main.c', '904')
('const char * [ ] __initdata', 'init/main.c', '983')
('initcall_entry_t * [ ] __initdata', 'init/main.c', '970')
('int ( void * )', 'init/main.c', '107')
('int __ref', 'init/main.c', '1106')
('void *', 'init/main.c', '1106')
('int', 'init/main.c', '1108')
('void __init ( void )', 'init/main.c', '1067')
('void __init', 'init/main.c', '1183')
('void', 'init/main.c', '1183')
('const char __user *', 'init/main.c', '1228')
('void ( * __initdata ) ( void )', 'init/main.c', '132')
('int __init', 'init/main.c', '230')
('char *', 'init/main.c', '230')
('int', 'init/main.c', '232')
('unsigned long', 'init/main.c', '212')
('void', 'init/main.c', '1079')
('void', 'init/main.c', '1079')
('void', 'init/main.c', '1095')
('void', 'init/main.c', '1095')
('void __init __weak', 'init/main.c', '507')
('void', 'init/main.c', '507')
('void __init', 'init/main.c', '550')
('void', 'init/main.c', '550')
('bool __init', 'init/main.c', '179')
('char *', 'init/main.c', '179')
('const struct obs_kernel_param *', 'init/main.c', '181')
('bool', 'init/main.c', '182')
('int', 'init/main.c', '186')
('void __init', 'init/main.c', '474')
('char *', 'init/main.c', '474')
('void __init', 'init/main.c', '481')
('void', 'init/main.c', '481')
('int', 'init/main.c', '483')
('char [ COMMAND_LINE_SIZE ] __initdata', 'init/main.c', '484')
('void __init __weak', 'init/main.c', '511')
('void', 'init/main.c', '511')
('void __init __weak', 'init/main.c', '509')
('void', 'init/main.c', '509')
('int __init', 'init/main.c', '221')
('char *', 'init/main.c', '221')
('void ( void )', 'init/main.c', '110')
('char *', 'init/main.c', '144')
('int __init', 'init/main.c', '352')
('char *', 'init/main.c', '352')
('unsigned int', 'init/main.c', '354')
('int __init', 'init/main.c', '250')
('char *', 'init/main.c', '250')
('char *', 'init/main.c', '250')
('const char *', 'init/main.c', '251')
('void *', 'init/main.c', '251')
('void __init', 'init/main.c', '525')
('void', 'init/main.c', '525')
('const char *', 'init/main.c', '527')
('unsigned int', 'init/main.c', '162')
('void __ref', 'init/main.c', '407')
('void', 'init/main.c', '407')
('struct task_struct *', 'init/main.c', '409')
('int', 'init/main.c', '410')
('int', 'init/main.c', '1044')
('const char *', 'init/main.c', '1044')
('const char __user * const __user *', 'init/main.c', '1049')
('const char __user * const __user *', 'init/main.c', '1050')
('char *', 'init/main.c', '137')
('int __init', 'init/main.c', '1071')
('char *', 'init/main.c', '1071')
('int __init', 'init/main.c', '268')
('char *', 'init/main.c', '268')
('char *', 'init/main.c', '268')
('const char *', 'init/main.c', '269')
('void *', 'init/main.c', '269')
('unsigned int', 'init/main.c', '271')
('int __init', 'init/main.c', '165')
('char *', 'init/main.c', '165')
('void __init', 'init/main.c', '376')
('char *', 'init/main.c', '376')
('size_t', 'init/main.c', '378')
('const unsigned int', 'init/main.c', '365')
('void', 'init/main.c', '366')
('void', 'init/main.c', '366')
('void', 'init/main.c', '367')
('unsigned int', 'init/main.c', '367')
('void __init __weak', 'init/main.c', '497')
('void', 'init/main.c', '497')
('const char *', 'init/main.c', '175')
('const struct obs_kernel_param [ ]', 'init/main.c', '177')
('bool', 'init/main.c', '514')
('struct blacklist_entry {  struct list_head next ;  char * buf ; }', 'init/main.c', '800')
('void __init', 'init/main.c', '576')
('void', 'init/main.c', '576')
('char *', 'init/main.c', '578')
('char *', 'init/main.c', '579')
('void *', 'init/main.c', '737')
('void *', 'init/main.c', '739')
('char *', 'init/main.c', '139')
('bool', 'init/main.c', '150')
('enum system_states', 'init/main.c', '121')
('void __init __weak', 'init/main.c', '502')
('void', 'init/main.c', '502')
('void ( void )', 'init/main.c', '130')
('void', 'init/main.c', '885')
('void *', 'init/main.c', '886')
('initcall_t', 'init/main.c', '886')
('int', 'init/main.c', '886')
('ktime_t *', 'init/main.c', '888')
('ktime_t *', 'init/main.c', '888')
('ktime_t', 'init/main.c', '889')
('unsigned long long', 'init/main.c', '890')
('unsigned long long', 'init/main.c', '894')
('void', 'init/main.c', '876')
('void *', 'init/main.c', '877')
('initcall_t', 'init/main.c', '877')
('ktime_t *', 'init/main.c', '879')
('ktime_t *', 'init/main.c', '879')
('int', 'init/main.c', '1053')
('const char *', 'init/main.c', '1053')
('int', 'init/main.c', '1055')
('int __init', 'init/main.c', '293')
('char *', 'init/main.c', '293')
('char *', 'init/main.c', '293')
('const char *', 'init/main.c', '294')
('void *', 'init/main.c', '294')
('unsigned int', 'init/main.c', '311')
('unsigned int', 'init/main.c', '323')
('int __init', 'init/noinitramfs.c', '16')
('void', 'init/noinitramfs.c', '16')
('int', 'init/noinitramfs.c', '18')
('const char __user __force *', 'init/noinitramfs.c', '20')
('const char __user __force *', 'init/noinitramfs.c', '24')
('const char __user __force *', 'init/noinitramfs.c', '30')
('struct uts_namespace', 'init/version.c', '27')
('const char [ ]', 'init/version.c', '46')
('const char [ ]', 'init/version.c', '50')
('int ( )', 'init/version.c', '23')
('int ( )', 'init/version.c', '24')
('__typeof__ ( unsigned long )', '/usr/local/bin/../lib/coccinelle/standard.h', '437')
