@ initialize:python @
@@
from collections import defaultdict
rule_matches = defaultdict(dict)

@ r1 @
symbol cocci_id;
position p;
@@
 const struct pinmux_func cocci_id@p [ ] ;

@ script:python depends on r1 @
p << r1.p;
@@

if 1 not in rule_matches:
    rule_matches[1] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['7']:
    rule_matches[1]['correct_lines'].append(p[0].line)
else:
    rule_matches[1]['other_lines'].append(p[0].line)

@ r2 @
symbol cocci_id;
position p;
@@
 const struct pinmux_cfg_reg cocci_id@p [ ] ;

@ script:python depends on r2 @
p << r2.p;
@@

if 2 not in rule_matches:
    rule_matches[2] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['5']:
    rule_matches[2]['correct_lines'].append(p[0].line)
else:
    rule_matches[2]['other_lines'].append(p[0].line)

@ r3 @
symbol cocci_id;
position p;
@@
 const struct pinmux_data_reg cocci_id@p [ ] ;

@ script:python depends on r3 @
p << r3.p;
@@

if 3 not in rule_matches:
    rule_matches[3] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['4']:
    rule_matches[3]['correct_lines'].append(p[0].line)
else:
    rule_matches[3]['other_lines'].append(p[0].line)

@ r4 @
symbol cocci_id;
position p;
@@
 enum { PINMUX_RESERVED = 0 , PINMUX_DATA_BEGIN , PA3_DATA , PA2_DATA , PA1_DATA , PA0_DATA , PB22_DATA , PB21_DATA , PB20_DATA , PB19_DATA , PB18_DATA , PB17_DATA , PB16_DATA , PB15_DATA , PB14_DATA , PB13_DATA , PB12_DATA , PB11_DATA , PB10_DATA , PB9_DATA , PB8_DATA , PB7_DATA , PB6_DATA , PB5_DATA , PB4_DATA , PB3_DATA , PB2_DATA , PB1_DATA , PC10_DATA , PC9_DATA , PC8_DATA , PC7_DATA , PC6_DATA , PC5_DATA , PC4_DATA , PC3_DATA , PC2_DATA , PC1_DATA , PC0_DATA , PD15_DATA , PD14_DATA , PD13_DATA , PD12_DATA , PD11_DATA , PD10_DATA , PD9_DATA , PD8_DATA , PD7_DATA , PD6_DATA , PD5_DATA , PD4_DATA , PD3_DATA , PD2_DATA , PD1_DATA , PD0_DATA , PE5_DATA , PE4_DATA , PE3_DATA , PE2_DATA , PE1_DATA , PE0_DATA , PF12_DATA , PF11_DATA , PF10_DATA , PF9_DATA , PF8_DATA , PF7_DATA , PF6_DATA , PF5_DATA , PF4_DATA , PF3_DATA , PF2_DATA , PF1_DATA , PF0_DATA , PG24_DATA , PG23_DATA , PG22_DATA , PG21_DATA , PG20_DATA , PG19_DATA , PG18_DATA , PG17_DATA , PG16_DATA , PG15_DATA , PG14_DATA , PG13_DATA , PG12_DATA , PG11_DATA , PG10_DATA , PG9_DATA , PG8_DATA , PG7_DATA , PG6_DATA , PG5_DATA , PG4_DATA , PG3_DATA , PG2_DATA , PG1_DATA , PG0_DATA , PH7_DATA , PH6_DATA , PH5_DATA , PH4_DATA , PH3_DATA , PH2_DATA , PH1_DATA , PH0_DATA , PJ12_DATA , PJ11_DATA , PJ10_DATA , PJ9_DATA , PJ8_DATA , PJ7_DATA , PJ6_DATA , PJ5_DATA , PJ4_DATA , PJ3_DATA , PJ2_DATA , PJ1_DATA , PJ0_DATA , PK12_DATA , PK11_DATA , PK10_DATA , PK9_DATA , PK8_DATA , PK7_DATA , PK6_DATA , PK5_DATA , PK4_DATA , PK3_DATA , PK2_DATA , PK1_DATA , PK0_DATA , PINMUX_DATA_END , PINMUX_INPUT_BEGIN , FORCE_IN , PA3_IN , PA2_IN , PA1_IN , PA0_IN , PB22_IN , PB21_IN , PB20_IN , PB19_IN , PB18_IN , PB17_IN , PB16_IN , PB15_IN , PB14_IN , PB13_IN , PB12_IN , PB11_IN , PB10_IN , PB9_IN , PB8_IN , PB7_IN , PB6_IN , PB5_IN , PB4_IN , PB3_IN , PB2_IN , PB1_IN , PC10_IN , PC9_IN , PC8_IN , PC7_IN , PC6_IN , PC5_IN , PC4_IN , PC3_IN , PC2_IN , PC1_IN , PC0_IN , PD15_IN , PD14_IN , PD13_IN , PD12_IN , PD11_IN , PD10_IN , PD9_IN , PD8_IN , PD7_IN , PD6_IN , PD5_IN , PD4_IN , PD3_IN , PD2_IN , PD1_IN , PD0_IN , PE5_IN , PE4_IN , PE3_IN , PE2_IN , PE1_IN , PE0_IN , PF12_IN , PF11_IN , PF10_IN , PF9_IN , PF8_IN , PF7_IN , PF6_IN , PF5_IN , PF4_IN , PF3_IN , PF2_IN , PF1_IN , PF0_IN , PG24_IN , PG23_IN , PG22_IN , PG21_IN , PG20_IN , PG19_IN , PG18_IN , PG17_IN , PG16_IN , PG15_IN , PG14_IN , PG13_IN , PG12_IN , PG11_IN , PG10_IN , PG9_IN , PG8_IN , PG7_IN , PG6_IN , PG5_IN , PG4_IN , PG3_IN , PG2_IN , PG1_IN , PG0_IN , PJ12_IN , PJ11_IN , PJ10_IN , PJ9_IN , PJ8_IN , PJ7_IN , PJ6_IN , PJ5_IN , PJ4_IN , PJ3_IN , PJ2_IN , PJ1_IN , PJ0_IN , PK12_IN , PK11_IN , PK10_IN , PK9_IN , PK8_IN , PK7_IN , PK6_IN , PK5_IN , PK4_IN , PK3_IN , PK2_IN , PK1_IN , PK0_IN , PINMUX_INPUT_END , PINMUX_OUTPUT_BEGIN , FORCE_OUT , PA3_OUT , PA2_OUT , PA1_OUT , PA0_OUT , PB22_OUT , PB21_OUT , PB20_OUT , PB19_OUT , PB18_OUT , PB17_OUT , PB16_OUT , PB15_OUT , PB14_OUT , PB13_OUT , PB12_OUT , PB11_OUT , PB10_OUT , PB9_OUT , PB8_OUT , PB7_OUT , PB6_OUT , PB5_OUT , PB4_OUT , PB3_OUT , PB2_OUT , PB1_OUT , PC10_OUT , PC9_OUT , PC8_OUT , PC7_OUT , PC6_OUT , PC5_OUT , PC4_OUT , PC3_OUT , PC2_OUT , PC1_OUT , PC0_OUT , PD15_OUT , PD14_OUT , PD13_OUT , PD12_OUT , PD11_OUT , PD10_OUT , PD9_OUT , PD8_OUT , PD7_OUT , PD6_OUT , PD5_OUT , PD4_OUT , PD3_OUT , PD2_OUT , PD1_OUT , PD0_OUT , PE5_OUT , PE4_OUT , PE3_OUT , PE2_OUT , PE1_OUT , PE0_OUT , PF12_OUT , PF11_OUT , PF10_OUT , PF9_OUT , PF8_OUT , PF7_OUT , PF6_OUT , PF5_OUT , PF4_OUT , PF3_OUT , PF2_OUT , PF1_OUT , PF0_OUT , PG24_OUT , PG23_OUT , PG22_OUT , PG21_OUT , PG20_OUT , PG19_OUT , PG18_OUT , PG17_OUT , PG16_OUT , PG15_OUT , PG14_OUT , PG13_OUT , PG12_OUT , PG11_OUT , PG10_OUT , PG9_OUT , PG8_OUT , PG7_OUT , PG6_OUT , PG5_OUT , PG4_OUT , PG3_OUT , PG2_OUT , PG1_OUT , PG0_OUT , PJ12_OUT , PJ11_OUT , PJ10_OUT , PJ9_OUT , PJ8_OUT , PJ7_OUT , PJ6_OUT , PJ5_OUT , PJ4_OUT , PJ3_OUT , PJ2_OUT , PJ1_OUT , PJ0_OUT , PK12_OUT , PK11_OUT , PK10_OUT , PK9_OUT , PK8_OUT , PK7_OUT , PK6_OUT , PK5_OUT , PK4_OUT , PK3_OUT , PK2_OUT , PK1_OUT , PK0_OUT , PINMUX_OUTPUT_END , PINMUX_FUNCTION_BEGIN , PA3_IOR_IN , PA3_IOR_OUT , PA2_IOR_IN , PA2_IOR_OUT , PA1_IOR_IN , PA1_IOR_OUT , PA0_IOR_IN , PA0_IOR_OUT , PB11_IOR_IN , PB11_IOR_OUT , PB10_IOR_IN , PB10_IOR_OUT , PB9_IOR_IN , PB9_IOR_OUT , PB8_IOR_IN , PB8_IOR_OUT , PB22MD_00 , PB22MD_01 , PB22MD_10 , PB21MD_0 , PB21MD_1 , PB20MD_0 , PB20MD_1 , PB19MD_00 , PB19MD_01 , PB19MD_10 , PB19MD_11 , PB18MD_00 , PB18MD_01 , PB18MD_10 , PB18MD_11 , PB17MD_00 , PB17MD_01 , PB17MD_10 , PB17MD_11 , PB16MD_00 , PB16MD_01 , PB16MD_10 , PB16MD_11 , PB15MD_00 , PB15MD_01 , PB15MD_10 , PB15MD_11 , PB14MD_00 , PB14MD_01 , PB14MD_10 , PB14MD_11 , PB13MD_00 , PB13MD_01 , PB13MD_10 , PB13MD_11 , PB12MD_00 , PB12MD_01 , PB12MD_10 , PB12MD_11 , PB11MD_00 , PB11MD_01 , PB11MD_10 , PB11MD_11 , PB10MD_00 , PB10MD_01 , PB10MD_10 , PB10MD_11 , PB9MD_00 , PB9MD_01 , PB9MD_10 , PB9MD_11 , PB8MD_00 , PB8MD_01 , PB8MD_10 , PB8MD_11 , PB7MD_00 , PB7MD_01 , PB7MD_10 , PB7MD_11 , PB6MD_00 , PB6MD_01 , PB6MD_10 , PB6MD_11 , PB5MD_00 , PB5MD_01 , PB5MD_10 , PB5MD_11 , PB4MD_00 , PB4MD_01 , PB4MD_10 , PB4MD_11 , PB3MD_0 , PB3MD_1 , PB2MD_0 , PB2MD_1 , PB1MD_0 , PB1MD_1 , PC14_IOR_IN , PC14_IOR_OUT , PC13_IOR_IN , PC13_IOR_OUT , PC12_IOR_IN , PC12_IOR_OUT , PC11_IOR_IN , PC11_IOR_OUT , PC10_IOR_IN , PC10_IOR_OUT , PC9_IOR_IN , PC9_IOR_OUT , PC8_IOR_IN , PC8_IOR_OUT , PC7_IOR_IN , PC7_IOR_OUT , PC6_IOR_IN , PC6_IOR_OUT , PC5_IOR_IN , PC5_IOR_OUT , PC4_IOR_IN , PC4_IOR_OUT , PC3_IOR_IN , PC3_IOR_OUT , PC2_IOR_IN , PC2_IOR_OUT , PC1_IOR_IN , PC1_IOR_OUT , PC0_IOR_IN , PC0_IOR_OUT , PC10MD_0 , PC10MD_1 , PC9MD_0 , PC9MD_1 , PC8MD_00 , PC8MD_01 , PC8MD_10 , PC8MD_11 , PC7MD_00 , PC7MD_01 , PC7MD_10 , PC7MD_11 , PC6MD_00 , PC6MD_01 , PC6MD_10 , PC6MD_11 , PC5MD_00 , PC5MD_01 , PC5MD_10 , PC5MD_11 , PC4MD_0 , PC4MD_1 , PC3MD_0 , PC3MD_1 , PC2MD_0 , PC2MD_1 , PC1MD_0 , PC1MD_1 , PC0MD_0 , PC0MD_1 , PD15_IOR_IN , PD15_IOR_OUT , PD14_IOR_IN , PD14_IOR_OUT , PD13_IOR_IN , PD13_IOR_OUT , PD12_IOR_IN , PD12_IOR_OUT , PD11_IOR_IN , PD11_IOR_OUT , PD10_IOR_IN , PD10_IOR_OUT , PD9_IOR_IN , PD9_IOR_OUT , PD8_IOR_IN , PD8_IOR_OUT , PD7_IOR_IN , PD7_IOR_OUT , PD6_IOR_IN , PD6_IOR_OUT , PD5_IOR_IN , PD5_IOR_OUT , PD4_IOR_IN , PD4_IOR_OUT , PD3_IOR_IN , PD3_IOR_OUT , PD2_IOR_IN , PD2_IOR_OUT , PD1_IOR_IN , PD1_IOR_OUT , PD0_IOR_IN , PD0_IOR_OUT , PD15MD_00 , PD15MD_01 , PD15MD_10 , PD15MD_11 , PD14MD_00 , PD14MD_01 , PD14MD_10 , PD14MD_11 , PD13MD_00 , PD13MD_01 , PD13MD_10 , PD13MD_11 , PD12MD_00 , PD12MD_01 , PD12MD_10 , PD12MD_11 , PD11MD_00 , PD11MD_01 , PD11MD_10 , PD11MD_11 , PD10MD_00 , PD10MD_01 , PD10MD_10 , PD10MD_11 , PD9MD_00 , PD9MD_01 , PD9MD_10 , PD9MD_11 , PD8MD_00 , PD8MD_01 , PD8MD_10 , PD8MD_11 , PD7MD_00 , PD7MD_01 , PD7MD_10 , PD7MD_11 , PD6MD_00 , PD6MD_01 , PD6MD_10 , PD6MD_11 , PD5MD_00 , PD5MD_01 , PD5MD_10 , PD5MD_11 , PD4MD_00 , PD4MD_01 , PD4MD_10 , PD4MD_11 , PD3MD_00 , PD3MD_01 , PD3MD_10 , PD3MD_11 , PD2MD_00 , PD2MD_01 , PD2MD_10 , PD2MD_11 , PD1MD_00 , PD1MD_01 , PD1MD_10 , PD1MD_11 , PD0MD_00 , PD0MD_01 , PD0MD_10 , PD0MD_11 , PE5_IOR_IN , PE5_IOR_OUT , PE4_IOR_IN , PE4_IOR_OUT , PE3_IOR_IN , PE3_IOR_OUT , PE2_IOR_IN , PE2_IOR_OUT , PE1_IOR_IN , PE1_IOR_OUT , PE0_IOR_IN , PE0_IOR_OUT , PE5MD_00 , PE5MD_01 , PE5MD_10 , PE5MD_11 , PE4MD_00 , PE4MD_01 , PE4MD_10 , PE4MD_11 , PE3MD_00 , PE3MD_01 , PE3MD_10 , PE3MD_11 , PE2MD_00 , PE2MD_01 , PE2MD_10 , PE2MD_11 , PE1MD_000 , PE1MD_001 , PE1MD_010 , PE1MD_011 , PE1MD_100 , PE1MD_101 , PE1MD_110 , PE1MD_111 , PE0MD_00 , PE0MD_01 , PE0MD_10 , PE0MD_11 , PF12_IOR_IN , PF12_IOR_OUT , PF11_IOR_IN , PF11_IOR_OUT , PF10_IOR_IN , PF10_IOR_OUT , PF9_IOR_IN , PF9_IOR_OUT , PF8_IOR_IN , PF8_IOR_OUT , PF7_IOR_IN , PF7_IOR_OUT , PF6_IOR_IN , PF6_IOR_OUT , PF5_IOR_IN , PF5_IOR_OUT , PF4_IOR_IN , PF4_IOR_OUT , PF3_IOR_IN , PF3_IOR_OUT , PF2_IOR_IN , PF2_IOR_OUT , PF1_IOR_IN , PF1_IOR_OUT , PF0_IOR_IN , PF0_IOR_OUT , PF12MD_000 , PF12MD_001 , PF12MD_010 , PF12MD_011 , PF12MD_100 , PF12MD_101 , PF12MD_110 , PF12MD_111 , PF11MD_000 , PF11MD_001 , PF11MD_010 , PF11MD_011 , PF11MD_100 , PF11MD_101 , PF11MD_110 , PF11MD_111 , PF10MD_000 , PF10MD_001 , PF10MD_010 , PF10MD_011 , PF10MD_100 , PF10MD_101 , PF10MD_110 , PF10MD_111 , PF9MD_000 , PF9MD_001 , PF9MD_010 , PF9MD_011 , PF9MD_100 , PF9MD_101 , PF9MD_110 , PF9MD_111 , PF8MD_00 , PF8MD_01 , PF8MD_10 , PF8MD_11 , PF7MD_000 , PF7MD_001 , PF7MD_010 , PF7MD_011 , PF7MD_100 , PF7MD_101 , PF7MD_110 , PF7MD_111 , PF6MD_000 , PF6MD_001 , PF6MD_010 , PF6MD_011 , PF6MD_100 , PF6MD_101 , PF6MD_110 , PF6MD_111 , PF5MD_000 , PF5MD_001 , PF5MD_010 , PF5MD_011 , PF5MD_100 , PF5MD_101 , PF5MD_110 , PF5MD_111 , PF4MD_000 , PF4MD_001 , PF4MD_010 , PF4MD_011 , PF4MD_100 , PF4MD_101 , PF4MD_110 , PF4MD_111 , PF3MD_000 , PF3MD_001 , PF3MD_010 , PF3MD_011 , PF3MD_100 , PF3MD_101 , PF3MD_110 , PF3MD_111 , PF2MD_000 , PF2MD_001 , PF2MD_010 , PF2MD_011 , PF2MD_100 , PF2MD_101 , PF2MD_110 , PF2MD_111 , PF1MD_000 , PF1MD_001 , PF1MD_010 , PF1MD_011 , PF1MD_100 , PF1MD_101 , PF1MD_110 , PF1MD_111 , PF0MD_000 , PF0MD_001 , PF0MD_010 , PF0MD_011 , PF0MD_100 , PF0MD_101 , PF0MD_110 , PF0MD_111 , PG24_IOR_IN , PG24_IOR_OUT , PG23_IOR_IN , PG23_IOR_OUT , PG22_IOR_IN , PG22_IOR_OUT , PG21_IOR_IN , PG21_IOR_OUT , PG20_IOR_IN , PG20_IOR_OUT , PG19_IOR_IN , PG19_IOR_OUT , PG18_IOR_IN , PG18_IOR_OUT , PG17_IOR_IN , PG17_IOR_OUT , PG16_IOR_IN , PG16_IOR_OUT , PG15_IOR_IN , PG15_IOR_OUT , PG14_IOR_IN , PG14_IOR_OUT , PG13_IOR_IN , PG13_IOR_OUT , PG12_IOR_IN , PG12_IOR_OUT , PG11_IOR_IN , PG11_IOR_OUT , PG10_IOR_IN , PG10_IOR_OUT , PG9_IOR_IN , PG9_IOR_OUT , PG8_IOR_IN , PG8_IOR_OUT , PG7_IOR_IN , PG7_IOR_OUT , PG6_IOR_IN , PG6_IOR_OUT , PG5_IOR_IN , PG5_IOR_OUT , PG4_IOR_IN , PG4_IOR_OUT , PG3_IOR_IN , PG3_IOR_OUT , PG2_IOR_IN , PG2_IOR_OUT , PG1_IOR_IN , PG1_IOR_OUT , PG0_IOR_IN , PG0_IOR_OUT , PG24MD_00 , PG24MD_01 , PG24MD_10 , PG24MD_11 , PG23MD_00 , PG23MD_01 , PG23MD_10 , PG23MD_11 , PG22MD_00 , PG22MD_01 , PG22MD_10 , PG22MD_11 , PG21MD_00 , PG21MD_01 , PG21MD_10 , PG21MD_11 , PG20MD_000 , PG20MD_001 , PG20MD_010 , PG20MD_011 , PG20MD_100 , PG20MD_101 , PG20MD_110 , PG20MD_111 , PG19MD_000 , PG19MD_001 , PG19MD_010 , PG19MD_011 , PG19MD_100 , PG19MD_101 , PG19MD_110 , PG19MD_111 , PG18MD_000 , PG18MD_001 , PG18MD_010 , PG18MD_011 , PG18MD_100 , PG18MD_101 , PG18MD_110 , PG18MD_111 , PG17MD_000 , PG17MD_001 , PG17MD_010 , PG17MD_011 , PG17MD_100 , PG17MD_101 , PG17MD_110 , PG17MD_111 , PG16MD_000 , PG16MD_001 , PG16MD_010 , PG16MD_011 , PG16MD_100 , PG16MD_101 , PG16MD_110 , PG16MD_111 , PG15MD_000 , PG15MD_001 , PG15MD_010 , PG15MD_011 , PG15MD_100 , PG15MD_101 , PG15MD_110 , PG15MD_111 , PG14MD_000 , PG14MD_001 , PG14MD_010 , PG14MD_011 , PG14MD_100 , PG14MD_101 , PG14MD_110 , PG14MD_111 , PG13MD_000 , PG13MD_001 , PG13MD_010 , PG13MD_011 , PG13MD_100 , PG13MD_101 , PG13MD_110 , PG13MD_111 , PG12MD_000 , PG12MD_001 , PG12MD_010 , PG12MD_011 , PG12MD_100 , PG12MD_101 , PG12MD_110 , PG12MD_111 , PG11MD_000 , PG11MD_001 , PG11MD_010 , PG11MD_011 , PG11MD_100 , PG11MD_101 , PG11MD_110 , PG11MD_111 , PG10MD_000 , PG10MD_001 , PG10MD_010 , PG10MD_011 , PG10MD_100 , PG10MD_101 , PG10MD_110 , PG10MD_111 , PG9MD_000 , PG9MD_001 , PG9MD_010 , PG9MD_011 , PG9MD_100 , PG9MD_101 , PG9MD_110 , PG9MD_111 , PG8MD_000 , PG8MD_001 , PG8MD_010 , PG8MD_011 , PG8MD_100 , PG8MD_101 , PG8MD_110 , PG8MD_111 , PG7MD_00 , PG7MD_01 , PG7MD_10 , PG7MD_11 , PG6MD_00 , PG6MD_01 , PG6MD_10 , PG6MD_11 , PG5MD_00 , PG5MD_01 , PG5MD_10 , PG5MD_11 , PG4MD_00 , PG4MD_01 , PG4MD_10 , PG4MD_11 , PG3MD_00 , PG3MD_01 , PG3MD_10 , PG3MD_11 , PG2MD_00 , PG2MD_01 , PG2MD_10 , PG2MD_11 , PG1MD_00 , PG1MD_01 , PG1MD_10 , PG1MD_11 , PG0MD_000 , PG0MD_001 , PG0MD_010 , PG0MD_011 , PG0MD_100 , PG0MD_101 , PG0MD_110 , PG0MD_111 , PH7MD_0 , PH7MD_1 , PH6MD_0 , PH6MD_1 , PH5MD_0 , PH5MD_1 , PH4MD_0 , PH4MD_1 , PH3MD_0 , PH3MD_1 , PH2MD_0 , PH2MD_1 , PH1MD_0 , PH1MD_1 , PH0MD_0 , PH0MD_1 , PJ11_IOR_IN , PJ11_IOR_OUT , PJ10_IOR_IN , PJ10_IOR_OUT , PJ9_IOR_IN , PJ9_IOR_OUT , PJ8_IOR_IN , PJ8_IOR_OUT , PJ7_IOR_IN , PJ7_IOR_OUT , PJ6_IOR_IN , PJ6_IOR_OUT , PJ5_IOR_IN , PJ5_IOR_OUT , PJ4_IOR_IN , PJ4_IOR_OUT , PJ3_IOR_IN , PJ3_IOR_OUT , PJ2_IOR_IN , PJ2_IOR_OUT , PJ1_IOR_IN , PJ1_IOR_OUT , PJ0_IOR_IN , PJ0_IOR_OUT , PJ11MD_00 , PJ11MD_01 , PJ11MD_10 , PJ11MD_11 , PJ10MD_00 , PJ10MD_01 , PJ10MD_10 , PJ10MD_11 , PJ9MD_00 , PJ9MD_01 , PJ9MD_10 , PJ9MD_11 , PJ8MD_00 , PJ8MD_01 , PJ8MD_10 , PJ8MD_11 , PJ7MD_00 , PJ7MD_01 , PJ7MD_10 , PJ7MD_11 , PJ6MD_00 , PJ6MD_01 , PJ6MD_10 , PJ6MD_11 , PJ5MD_00 , PJ5MD_01 , PJ5MD_10 , PJ5MD_11 , PJ4MD_00 , PJ4MD_01 , PJ4MD_10 , PJ4MD_11 , PJ3MD_00 , PJ3MD_01 , PJ3MD_10 , PJ3MD_11 , PJ2MD_000 , PJ2MD_001 , PJ2MD_010 , PJ2MD_011 , PJ2MD_100 , PJ2MD_101 , PJ2MD_110 , PJ2MD_111 , PJ1MD_000 , PJ1MD_001 , PJ1MD_010 , PJ1MD_011 , PJ1MD_100 , PJ1MD_101 , PJ1MD_110 , PJ1MD_111 , PJ0MD_000 , PJ0MD_001 , PJ0MD_010 , PJ0MD_011 , PJ0MD_100 , PJ0MD_101 , PJ0MD_110 , PJ0MD_111 , PK11_IOR_IN , PK11_IOR_OUT , PK10_IOR_IN , PK10_IOR_OUT , PK9_IOR_IN , PK9_IOR_OUT , PK8_IOR_IN , PK8_IOR_OUT , PK7_IOR_IN , PK7_IOR_OUT , PK6_IOR_IN , PK6_IOR_OUT , PK5_IOR_IN , PK5_IOR_OUT , PK4_IOR_IN , PK4_IOR_OUT , PK3_IOR_IN , PK3_IOR_OUT , PK2_IOR_IN , PK2_IOR_OUT , PK1_IOR_IN , PK1_IOR_OUT , PK0_IOR_IN , PK0_IOR_OUT , PK11MD_00 , PK11MD_01 , PK11MD_10 , PK11MD_11 , PK10MD_00 , PK10MD_01 , PK10MD_10 , PK10MD_11 , PK9MD_00 , PK9MD_01 , PK9MD_10 , PK9MD_11 , PK8MD_00 , PK8MD_01 , PK8MD_10 , PK8MD_11 , PK7MD_00 , PK7MD_01 , PK7MD_10 , PK7MD_11 , PK6MD_00 , PK6MD_01 , PK6MD_10 , PK6MD_11 , PK5MD_00 , PK5MD_01 , PK5MD_10 , PK5MD_11 , PK4MD_00 , PK4MD_01 , PK4MD_10 , PK4MD_11 , PK3MD_00 , PK3MD_01 , PK3MD_10 , PK3MD_11 , PK2MD_00 , PK2MD_01 , PK2MD_10 , PK2MD_11 , PK1MD_00 , PK1MD_01 , PK1MD_10 , PK1MD_11 , PK0MD_00 , PK0MD_01 , PK0MD_10 , PK0MD_11 , PINMUX_FUNCTION_END , PINMUX_MARK_BEGIN , PHAN7_MARK , PHAN6_MARK , PHAN5_MARK , PHAN4_MARK , PHAN3_MARK , PHAN2_MARK , PHAN1_MARK , PHAN0_MARK , IRQ7_PC_MARK , IRQ6_PC_MARK , IRQ5_PC_MARK , IRQ4_PC_MARK , IRQ3_PG_MARK , IRQ2_PG_MARK , IRQ1_PJ_MARK , IRQ0_PJ_MARK , IRQ3_PE_MARK , IRQ2_PE_MARK , IRQ1_PE_MARK , IRQ0_PE_MARK , PINT7_PG_MARK , PINT6_PG_MARK , PINT5_PG_MARK , PINT4_PG_MARK , PINT3_PG_MARK , PINT2_PG_MARK , PINT1_PG_MARK , PINT0_PG_MARK , SD_CD_MARK , SD_D0_MARK , SD_D1_MARK , SD_D2_MARK , SD_D3_MARK , SD_WP_MARK , SD_CLK_MARK , SD_CMD_MARK , CRX0_MARK , CRX1_MARK , CTX0_MARK , CTX1_MARK , PWM1A_MARK , PWM1B_MARK , PWM1C_MARK , PWM1D_MARK , PWM1E_MARK , PWM1F_MARK , PWM1G_MARK , PWM1H_MARK , PWM2A_MARK , PWM2B_MARK , PWM2C_MARK , PWM2D_MARK , PWM2E_MARK , PWM2F_MARK , PWM2G_MARK , PWM2H_MARK , IERXD_MARK , IETXD_MARK , CRX0_CRX1_MARK , WDTOVF_MARK , CRX0X1_MARK , TEND0_MARK , DACK0_MARK , DREQ0_MARK , TEND1_MARK , DACK1_MARK , DREQ1_MARK , ADTRG_MARK , A25_MARK , A24_MARK , A23_MARK , A22_MARK , A21_MARK , A20_MARK , A19_MARK , A18_MARK , A17_MARK , A16_MARK , A15_MARK , A14_MARK , A13_MARK , A12_MARK , A11_MARK , A10_MARK , A9_MARK , A8_MARK , A7_MARK , A6_MARK , A5_MARK , A4_MARK , A3_MARK , A2_MARK , A1_MARK , A0_MARK , D15_MARK , D14_MARK , D13_MARK , D12_MARK , D11_MARK , D10_MARK , D9_MARK , D8_MARK , D7_MARK , D6_MARK , D5_MARK , D4_MARK , D3_MARK , D2_MARK , D1_MARK , D0_MARK , BS_MARK , CS4_MARK , CS3_MARK , CS2_MARK , CS1_MARK , CS0_MARK , CS6CE1B_MARK , CS5CE1A_MARK , CE2A_MARK , CE2B_MARK , RD_MARK , RDWR_MARK , ICIOWRAH_MARK , ICIORD_MARK , WE1DQMUWE_MARK , WE0DQML_MARK , RAS_MARK , CAS_MARK , CKE_MARK , WAIT_MARK , BREQ_MARK , BACK_MARK , IOIS16_MARK , TIOC0A_MARK , TIOC0B_MARK , TIOC0C_MARK , TIOC0D_MARK , TIOC1A_MARK , TIOC1B_MARK , TIOC2A_MARK , TIOC2B_MARK , TIOC3A_MARK , TIOC3B_MARK , TIOC3C_MARK , TIOC3D_MARK , TIOC4A_MARK , TIOC4B_MARK , TIOC4C_MARK , TIOC4D_MARK , TCLKA_MARK , TCLKB_MARK , TCLKC_MARK , TCLKD_MARK , SCK0_MARK , SCK1_MARK , SCK2_MARK , SCK3_MARK , RXD0_MARK , RXD1_MARK , RXD2_MARK , RXD3_MARK , TXD0_MARK , TXD1_MARK , TXD2_MARK , TXD3_MARK , RXD4_MARK , RXD5_MARK , RXD6_MARK , RXD7_MARK , TXD4_MARK , TXD5_MARK , TXD6_MARK , TXD7_MARK , RTS1_MARK , RTS3_MARK , CTS1_MARK , CTS3_MARK , RSPCK0_MARK , RSPCK1_MARK , MOSI0_MARK , MOSI1_MARK , MISO0_PF12_MARK , MISO1_MARK , MISO1_PG19_MARK , SSL00_MARK , SSL10_MARK , SCL0_MARK , SCL1_MARK , SCL2_MARK , SDA0_MARK , SDA1_MARK , SDA2_MARK , SSISCK0_MARK , SSIWS0_MARK , SSITXD0_MARK , SSIRXD0_MARK , SSIWS1_MARK , SSIWS2_MARK , SSIWS3_MARK , SSISCK1_MARK , SSISCK2_MARK , SSISCK3_MARK , SSIDATA1_MARK , SSIDATA2_MARK , SSIDATA3_MARK , AUDIO_CLK_MARK , SIOFTXD_MARK , SIOFRXD_MARK , SIOFSYNC_MARK , SIOFSCK_MARK , SPDIF_IN_MARK , SPDIF_OUT_MARK , FCE_MARK , FRB_MARK , DV_CLK_MARK , DV_VSYNC_MARK , DV_HSYNC_MARK , DV_DATA7_MARK , DV_DATA6_MARK , DV_DATA5_MARK , DV_DATA4_MARK , DV_DATA3_MARK , DV_DATA2_MARK , DV_DATA1_MARK , DV_DATA0_MARK , LCD_CLK_MARK , LCD_EXTCLK_MARK , LCD_VSYNC_MARK , LCD_HSYNC_MARK , LCD_DE_MARK , LCD_DATA15_MARK , LCD_DATA14_MARK , LCD_DATA13_MARK , LCD_DATA12_MARK , LCD_DATA11_MARK , LCD_DATA10_MARK , LCD_DATA9_MARK , LCD_DATA8_MARK , LCD_DATA7_MARK , LCD_DATA6_MARK , LCD_DATA5_MARK , LCD_DATA4_MARK , LCD_DATA3_MARK , LCD_DATA2_MARK , LCD_DATA1_MARK , LCD_DATA0_MARK , LCD_M_DISP_MARK , PINMUX_MARK_END , } cocci_id@p ;

@ script:python depends on r4 @
p << r4.p;
@@

if 4 not in rule_matches:
    rule_matches[4] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['6']:
    rule_matches[4]['correct_lines'].append(p[0].line)
else:
    rule_matches[4]['other_lines'].append(p[0].line)

@ r5 @
symbol cocci_id;
position p;
@@
 const struct sh_pfc_soc_info cocci_id@p ;

@ script:python depends on r5 @
p << r5.p;
@@

if 5 not in rule_matches:
    rule_matches[5] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['3']:
    rule_matches[5]['correct_lines'].append(p[0].line)
else:
    rule_matches[5]['other_lines'].append(p[0].line)

@ r6 @
symbol cocci_id;
position p;
@@
 const struct sh_pfc_pin cocci_id@p [ ] ;

@ script:python depends on r6 @
p << r6.p;
@@

if 6 not in rule_matches:
    rule_matches[6] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['8']:
    rule_matches[6]['correct_lines'].append(p[0].line)
else:
    rule_matches[6]['other_lines'].append(p[0].line)

@ r7 @
symbol cocci_id;
position p;
typedef u16;
@@
 const u16 cocci_id@p [ ] ;

@ script:python depends on r7 @
p << r7.p;
@@

if 7 not in rule_matches:
    rule_matches[7] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['2']:
    rule_matches[7]['correct_lines'].append(p[0].line)
else:
    rule_matches[7]['other_lines'].append(p[0].line)

@ finalize:python @
@@
rules = [1, 2, 3, 4, 5, 6, 7]
for i in rules:
    if i not in rule_matches:
        print("FAILED %s: NO MATCHES" % (str(i)))
        continue
    elif rule_matches[i]['correct_lines']:
        if rule_matches[i]['other_lines']:
            print("PASSED %s: CORRECT MATCHES: %s INCORRECT MATCHES: %s" % (str(i), str(rule_matches[i]['correct_lines']), str(rule_matches[i]['other_lines'])))
        else:
            print("PASSED %s: CORRECT MATCHES: %s" % (str(i), str(rule_matches[i]['correct_lines'])))
    elif rule_matches[i]['other_lines']:
        print("FAILED %s: INCORRECT MATCHES: %s" % (str(i), str(rule_matches[i]['other_lines'])))
    else:
        print("UNDEFINED %s" % str(i))

print("Total Number of cases: %s" % str(len(rules)))
