@ initialize:python @
@@
from collections import defaultdict
rule_matches = defaultdict(dict)

@ r1 @
symbol cocci_id;
position p;
@@
 unsigned long cocci_id@p ;

@ script:python depends on r1 @
p << r1.p;
@@

if 1 not in rule_matches:
    rule_matches[1] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['64']:
    rule_matches[1]['correct_lines'].append(p[0].line)
else:
    rule_matches[1]['other_lines'].append(p[0].line)

@ r2 @
symbol cocci_id;
position p;
@@
 struct inode * cocci_id@p ;

@ script:python depends on r2 @
p << r2.p;
@@

if 2 not in rule_matches:
    rule_matches[2] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['62']:
    rule_matches[2]['correct_lines'].append(p[0].line)
else:
    rule_matches[2]['other_lines'].append(p[0].line)

@ r3 @
symbol cocci_id;
position p;
@@
 struct platform_driver cocci_id@p ;

@ script:python depends on r3 @
p << r3.p;
@@

if 3 not in rule_matches:
    rule_matches[3] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['26']:
    rule_matches[3]['correct_lines'].append(p[0].line)
else:
    rule_matches[3]['other_lines'].append(p[0].line)

@ r4 @
symbol cocci_id;
position p;
@@
 struct uctrl_driver {  struct uctrl_regs __iomem * regs ;  int irq ;  int pending ;  struct uctrl_status status ; } * cocci_id@p ;

@ script:python depends on r4 @
p << r4.p;
@@

if 4 not in rule_matches:
    rule_matches[4] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['67', '72']:
    rule_matches[4]['correct_lines'].append(p[0].line)
else:
    rule_matches[4]['other_lines'].append(p[0].line)

@ r5 @
symbol cocci_id;
position p;
@@
 struct file * cocci_id@p ;

@ script:python depends on r5 @
p << r5.p;
@@

if 5 not in rule_matches:
    rule_matches[5] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['63']:
    rule_matches[5]['correct_lines'].append(p[0].line)
else:
    rule_matches[5]['other_lines'].append(p[0].line)

@ r6 @
symbol cocci_id;
position p;
typedef u8,u16;
@@
 struct uctrl_status {  u8 current_temp ;  u8 reset_status ;  u16 event_status ;  u16 error_status ;  u16 external_status ;  u8 internal_charge ;  u8 external_charge ;  u16 control_lcd ;  u8 control_bitport ;  u8 speaker_volume ;  u8 control_tft_brightness ;  u8 control_kbd_repeat_delay ;  u8 control_kbd_repeat_period ;  u8 control_screen_contrast ; } cocci_id@p ;

@ script:python depends on r6 @
p << r6.p;
@@

if 6 not in rule_matches:
    rule_matches[6] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['2', '17']:
    rule_matches[6]['correct_lines'].append(p[0].line)
else:
    rule_matches[6]['other_lines'].append(p[0].line)

@ r7 @
symbol cocci_id;
position p;
@@
 void cocci_id@p ;

@ script:python depends on r7 @
p << r7.p;
@@

if 7 not in rule_matches:
    rule_matches[7] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['56']:
    rule_matches[7]['correct_lines'].append(p[0].line)
else:
    rule_matches[7]['other_lines'].append(p[0].line)

@ r8 @
symbol cocci_id;
position p;
@@
 enum uctrl_opcode { READ_SERIAL_NUMBER = 0x1 , READ_ETHERNET_ADDRESS = 0x2 , READ_HARDWARE_VERSION = 0x3 , READ_MICROCONTROLLER_VERSION = 0x4 , READ_MAX_TEMPERATURE = 0x5 , READ_MIN_TEMPERATURE = 0x6 , READ_CURRENT_TEMPERATURE = 0x7 , READ_SYSTEM_VARIANT = 0x8 , READ_POWERON_CYCLES = 0x9 , READ_POWERON_SECONDS = 0xA , READ_RESET_STATUS = 0xB , READ_EVENT_STATUS = 0xC , READ_REAL_TIME_CLOCK = 0xD , READ_EXTERNAL_VGA_PORT = 0xE , READ_MICROCONTROLLER_ROM_CHECKSUM = 0xF , READ_ERROR_STATUS = 0x10 , READ_EXTERNAL_STATUS = 0x11 , READ_USER_CONFIGURATION_AREA = 0x12 , READ_MICROCONTROLLER_VOLTAGE = 0x13 , READ_INTERNAL_BATTERY_VOLTAGE = 0x14 , READ_DCIN_VOLTAGE = 0x15 , READ_HORIZONTAL_POINTER_VOLTAGE = 0x16 , READ_VERTICAL_POINTER_VOLTAGE = 0x17 , READ_INTERNAL_BATTERY_CHARGE_LEVEL = 0x18 , READ_EXTERNAL_BATTERY_CHARGE_LEVEL = 0x19 , READ_REAL_TIME_CLOCK_ALARM = 0x1A , READ_EVENT_STATUS_NO_RESET = 0x1B , READ_INTERNAL_KEYBOARD_LAYOUT = 0x1C , READ_EXTERNAL_KEYBOARD_LAYOUT = 0x1D , READ_EEPROM_STATUS = 0x1E , CONTROL_LCD = 0x20 , CONTROL_BITPORT = 0x21 , SPEAKER_VOLUME = 0x23 , CONTROL_TFT_BRIGHTNESS = 0x24 , CONTROL_WATCHDOG = 0x25 , CONTROL_FACTORY_EEPROM_AREA = 0x26 , CONTROL_KBD_TIME_UNTIL_REPEAT = 0x28 , CONTROL_KBD_TIME_BETWEEN_REPEATS = 0x29 , CONTROL_TIMEZONE = 0x2A , CONTROL_MARK_SPACE_RATIO = 0x2B , CONTROL_DIAGNOSTIC_MODE = 0x2E , CONTROL_SCREEN_CONTRAST = 0x2F , RING_BELL = 0x30 , SET_DIAGNOSTIC_STATUS = 0x32 , CLEAR_KEY_COMBINATION_TABLE = 0x33 , PERFORM_SOFTWARE_RESET = 0x34 , SET_REAL_TIME_CLOCK = 0x35 , RECALIBRATE_POINTING_STICK = 0x36 , SET_BELL_FREQUENCY = 0x37 , SET_INTERNAL_BATTERY_CHARGE_RATE = 0x39 , SET_EXTERNAL_BATTERY_CHARGE_RATE = 0x3A , SET_REAL_TIME_CLOCK_ALARM = 0x3B , READ_EEPROM = 0x40 , WRITE_EEPROM = 0x41 , WRITE_TO_STATUS_DISPLAY = 0x42 , DEFINE_SPECIAL_CHARACTER = 0x43 , DEFINE_KEY_COMBINATION_ENTRY = 0x50 , DEFINE_STRING_TABLE_ENTRY = 0x51 , DEFINE_STATUS_SCREEN_DISPLAY = 0x52 , PERFORM_EMU_COMMANDS = 0x64 , READ_EMU_REGISTER = 0x65 , WRITE_EMU_REGISTER = 0x66 , READ_EMU_RAM = 0x67 , WRITE_EMU_RAM = 0x68 , READ_BQ_REGISTER = 0x69 , WRITE_BQ_REGISTER = 0x6A , SET_USER_PASSWORD = 0x70 , VERIFY_USER_PASSWORD = 0x71 , GET_SYSTEM_PASSWORD_KEY = 0x72 , VERIFY_SYSTEM_PASSWORD = 0x73 , POWER_OFF = 0x82 , POWER_RESTART = 0x83 , } cocci_id@p ;

@ script:python depends on r8 @
p << r8.p;
@@

if 8 not in rule_matches:
    rule_matches[8] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['73']:
    rule_matches[8]['correct_lines'].append(p[0].line)
else:
    rule_matches[8]['other_lines'].append(p[0].line)

@ r9 @
symbol cocci_id;
position p;
@@
 long cocci_id@p ;

@ script:python depends on r9 @
p << r9.p;
@@

if 9 not in rule_matches:
    rule_matches[9] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['65']:
    rule_matches[9]['correct_lines'].append(p[0].line)
else:
    rule_matches[9]['other_lines'].append(p[0].line)

@ r10 @
symbol cocci_id;
position p;
@@
 const char * cocci_id@p [ 16 ] ;

@ script:python depends on r10 @
p << r10.p;
@@

if 10 not in rule_matches:
    rule_matches[10] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['25']:
    rule_matches[10]['correct_lines'].append(p[0].line)
else:
    rule_matches[10]['other_lines'].append(p[0].line)

@ r11 @
symbol cocci_id;
position p;
@@
 void * cocci_id@p ;

@ script:python depends on r11 @
p << r11.p;
@@

if 11 not in rule_matches:
    rule_matches[11] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['61']:
    rule_matches[11]['correct_lines'].append(p[0].line)
else:
    rule_matches[11]['other_lines'].append(p[0].line)

@ r12 @
symbol cocci_id;
position p;
typedef u32;
@@
 struct ts102_regs {  u32 card_a_intr ;  u32 card_a_stat ;  u32 card_a_ctrl ;  u32 card_a_xxx ;  u32 card_b_intr ;  u32 card_b_stat ;  u32 card_b_ctrl ;  u32 card_b_xxx ;  u32 uctrl_intr ;  u32 uctrl_data ;  u32 uctrl_stat ;  u32 uctrl_xxx ;  u32 ts102_xxx [ 4 ] ; } cocci_id@p ;

@ script:python depends on r12 @
p << r12.p;
@@

if 12 not in rule_matches:
    rule_matches[12] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['27', '41']:
    rule_matches[12]['correct_lines'].append(p[0].line)
else:
    rule_matches[12]['other_lines'].append(p[0].line)

@ r13 @
symbol cocci_id;
position p;
@@
 struct uctrl_driver * cocci_id@p ;

@ script:python depends on r13 @
p << r13.p;
@@

if 13 not in rule_matches:
    rule_matches[13] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['55']:
    rule_matches[13]['correct_lines'].append(p[0].line)
else:
    rule_matches[13]['other_lines'].append(p[0].line)

@ r14 @
symbol cocci_id;
position p;
typedef irqreturn_t;
@@
 irqreturn_t cocci_id@p ;

@ script:python depends on r14 @
p << r14.p;
@@

if 14 not in rule_matches:
    rule_matches[14] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['60']:
    rule_matches[14]['correct_lines'].append(p[0].line)
else:
    rule_matches[14]['other_lines'].append(p[0].line)

@ r15 @
symbol cocci_id;
position p;
typedef u32;
@@
 u32 cocci_id@p ;

@ script:python depends on r15 @
p << r15.p;
@@

if 15 not in rule_matches:
    rule_matches[15] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['52']:
    rule_matches[15]['correct_lines'].append(p[0].line)
else:
    rule_matches[15]['other_lines'].append(p[0].line)

@ r16 @
symbol cocci_id;
position p;
typedef u8;
@@
 u8 cocci_id@p [ 2 ] ;

@ script:python depends on r16 @
p << r16.p;
@@

if 16 not in rule_matches:
    rule_matches[16] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['50']:
    rule_matches[16]['correct_lines'].append(p[0].line)
else:
    rule_matches[16]['other_lines'].append(p[0].line)

@ r17 @
symbol cocci_id;
position p;
typedef u8;
@@
 struct uctrl_txn {  u8 opcode ;  u8 inbits ;  u8 outbits ;  u8 * inbuf ;  u8 * outbuf ; } cocci_id@p ;

@ script:python depends on r17 @
p << r17.p;
@@

if 17 not in rule_matches:
    rule_matches[17] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['18', '24']:
    rule_matches[17]['correct_lines'].append(p[0].line)
else:
    rule_matches[17]['other_lines'].append(p[0].line)

@ r18 @
symbol cocci_id;
position p;
@@
 struct platform_device * cocci_id@p ;

@ script:python depends on r18 @
p << r18.p;
@@

if 18 not in rule_matches:
    rule_matches[18] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['43']:
    rule_matches[18]['correct_lines'].append(p[0].line)
else:
    rule_matches[18]['other_lines'].append(p[0].line)

@ r19 @
symbol cocci_id;
position p;
typedef u32;
@@
 struct uctrl_regs {  u32 uctrl_intr ;  u32 uctrl_data ;  u32 uctrl_stat ;  u32 uctrl_xxx [ 5 ] ; } cocci_id@p ;

@ script:python depends on r19 @
p << r19.p;
@@

if 19 not in rule_matches:
    rule_matches[19] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['44', '49']:
    rule_matches[19]['correct_lines'].append(p[0].line)
else:
    rule_matches[19]['other_lines'].append(p[0].line)

@ r20 @
symbol cocci_id;
position p;
@@
 struct miscdevice cocci_id@p ;

@ script:python depends on r20 @
p << r20.p;
@@

if 20 not in rule_matches:
    rule_matches[20] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['58']:
    rule_matches[20]['correct_lines'].append(p[0].line)
else:
    rule_matches[20]['other_lines'].append(p[0].line)

@ r21 @
symbol cocci_id;
position p;
@@
 void cocci_id@p ( struct uctrl_driver * ) ;

@ script:python depends on r21 @
p << r21.p;
@@

if 21 not in rule_matches:
    rule_matches[21] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['66']:
    rule_matches[21]['correct_lines'].append(p[0].line)
else:
    rule_matches[21]['other_lines'].append(p[0].line)

@ r22 @
symbol cocci_id;
position p;
@@
 int cocci_id@p ;

@ script:python depends on r22 @
p << r22.p;
@@

if 22 not in rule_matches:
    rule_matches[22] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['53']:
    rule_matches[22]['correct_lines'].append(p[0].line)
else:
    rule_matches[22]['other_lines'].append(p[0].line)

@ r23 @
symbol cocci_id;
position p;
@@
 unsigned int cocci_id@p ;

@ script:python depends on r23 @
p << r23.p;
@@

if 23 not in rule_matches:
    rule_matches[23] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['57']:
    rule_matches[23]['correct_lines'].append(p[0].line)
else:
    rule_matches[23]['other_lines'].append(p[0].line)

@ r24 @
symbol cocci_id;
position p;
@@
 struct uctrl_txn cocci_id@p ;

@ script:python depends on r24 @
p << r24.p;
@@

if 24 not in rule_matches:
    rule_matches[24] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['51']:
    rule_matches[24]['correct_lines'].append(p[0].line)
else:
    rule_matches[24]['other_lines'].append(p[0].line)

@ r25 @
symbol cocci_id;
position p;
@@
 struct uctrl_txn * cocci_id@p ;

@ script:python depends on r25 @
p << r25.p;
@@

if 25 not in rule_matches:
    rule_matches[25] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['54']:
    rule_matches[25]['correct_lines'].append(p[0].line)
else:
    rule_matches[25]['other_lines'].append(p[0].line)

@ r26 @
symbol cocci_id;
position p;
@@
 const struct of_device_id cocci_id@p [ ] ;

@ script:python depends on r26 @
p << r26.p;
@@

if 26 not in rule_matches:
    rule_matches[26] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['42']:
    rule_matches[26]['correct_lines'].append(p[0].line)
else:
    rule_matches[26]['other_lines'].append(p[0].line)

@ r27 @
symbol cocci_id;
position p;
@@
 const struct file_operations cocci_id@p ;

@ script:python depends on r27 @
p << r27.p;
@@

if 27 not in rule_matches:
    rule_matches[27] = {'lines': [], 'correct_lines': [], 'other_lines': []}
if p[0].line in ['59']:
    rule_matches[27]['correct_lines'].append(p[0].line)
else:
    rule_matches[27]['other_lines'].append(p[0].line)

@ finalize:python @
@@
rules = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
for i in rules:
    if i not in rule_matches:
        print("FAILED %s: NO MATCHES" % (str(i)))
        continue
    elif rule_matches[i]['correct_lines']:
        if rule_matches[i]['other_lines']:
            print("PASSED %s: CORRECT MATCHES: %s INCORRECT MATCHES: %s" % (str(i), str(rule_matches[i]['correct_lines']), str(rule_matches[i]['other_lines'])))
        else:
            print("PASSED %s: CORRECT MATCHES: %s" % (str(i), str(rule_matches[i]['correct_lines'])))
    elif rule_matches[i]['other_lines']:
        print("FAILED %s: INCORRECT MATCHES: %s" % (str(i), str(rule_matches[i]['other_lines'])))
    else:
        print("UNDEFINED %s" % str(i))

print("Total Number of cases: %s" % str(len(rules)))
